# Working on sample data for testing and practicing Target and One Hot Encoding 
Cetgorical data one most essential information for any Data Analysis and ML problem.
But ML models cant recongnize Categorical Data. To convert Catogorical variables to Numerical variables we use Encoding.
Best and most used encoding technique is OH Encoding. 
Other most used ones are Label Encoding and Target Encoding

Written by Dheeraj

In [27]:
import numpy as np
import pandas as pd

from category_encoders import TargetEncoder

In [28]:
Animal = ['cat', 'hamster', 'cat', 'cat', 'dog', 'hamster', 'cat', 'dog', 'cat', 'dog']
Target = [1, 0, 0, 1, 1, 1, 0, 1, 0, 0]

# Zipping two list pairs elements from first list to second
data = list(zip(Animal,Target))
df = pd.DataFrame(data, columns=['Animal','Target'])
df.head(10)

    Animal  Target
0      cat       1
1  hamster       0
2      cat       0
3      cat       1
4      dog       1
5  hamster       1
6      cat       0
7      dog       1
8      cat       0
9      dog       0

In [29]:
# Target Encoding
encoder = TargetEncoder()
df['Animal Encoded'] = encoder.fit_transform(df['Animal'], df['Target'])
df.head(10)

C:\Users\kvdhe\AppData\Local\Programs\Python\Python39\lib\site-packages\category_encoders\utils.py:21: FutureWarning: is_categorical is deprecated and will be removed in a future version.  Use is_categorical_dtype instead
  elif pd.api.types.is_categorical(cols):

    Animal  Target  Animal Encoded
0      cat       1        0.401799
1  hamster       0        0.500000
2      cat       0        0.401799
3      cat       1        0.401799
4      dog       1        0.646800
5  hamster       1        0.500000
6      cat       0        0.401799
7      dog       1        0.646800
8      cat       0        0.401799
9      dog       0        0.646800

In [41]:
# Label and One HOT Encoding 
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import LabelEncoder

Animal = ['cat', 'hamster', 'cat', 'cat', 'dog', 'hamster', 'cat', 'dog', 'cat', 'dog']
Target = [1, 0, 0, 1, 1, 1, 0, 1, 0, 0]

# Zipping two list pairs elements from first list to second
data = list(zip(Animal,Target))
df = pd.DataFrame(data, columns=['Animal','Target'])

# Label Encoder
le = LabelEncoder()
df['Animal Encoded'] = le.fit_transform(df.Animal)
df.head(10)

    Animal  Target  Animal Encoded
0      cat       1               0
1  hamster       0               2
2      cat       0               0
3      cat       1               0
4      dog       1               1
5  hamster       1               2
6      cat       0               0
7      dog       1               1
8      cat       0               0
9      dog       0               1

In [44]:
#One HOT Encoding 
from sklearn.preprocessing import OneHotEncoder
from sklearn.preprocessing import LabelEncoder

Animal = ['cat', 'hamster', 'cat', 'cat', 'dog', 'hamster', 'cat', 'dog', 'cat', 'dog']
Target = [1, 0, 0, 1, 1, 1, 0, 1, 0, 0]

# Zipping two list pairs elements from first list to second
data = list(zip(Animal,Target))
df = pd.DataFrame(data, columns=['Animal','Target'])

# Label Encoder
le = LabelEncoder()
df['Animal Encoded'] = le.fit_transform(df.Animal)
df.head(10)
# One 
encoder = OneHotEncoder(categories='auto')
X = encoder.fit_transform(df['Animal Encoded'].values.reshape(-1,1)).toarray()
dfonehot=pd.DataFrame(X)
df = pd.concat([df,dfonehot],axis=1)
df.columns = ['Animal', 'Target', 'Animal Encoded', 'isCat', 'isDog', 'IsHamster']

df.head(10)

    Animal  Target  Animal Encoded  isCat  isDog  IsHamster
0      cat       1               0    1.0    0.0        0.0
1  hamster       0               2    0.0    0.0        1.0
2      cat       0               0    1.0    0.0        0.0
3      cat       1               0    1.0    0.0        0.0
4      dog       1               1    0.0    1.0        0.0
5  hamster       1               2    0.0    0.0        1.0
6      cat       0               0    1.0    0.0        0.0
7      dog       1               1    0.0    1.0        0.0
8      cat       0               0    1.0    0.0        0.0
9      dog       0               1    0.0    1.0        0.0